<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover"> <!-- Nick Zhukov -->
        <h2>Глоссарий методологии SCRUM</h2>
        <p>Brought to you by <a href="http://pepelsbey.net">Vadim Makeev</a></p>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
            <figcaption class="copyright right white">
                <a href="http://fiftyfootshadows.net/">© John Carey</a>
            </figcaption>

	    <img src="https://static1.tgstat.com/channels/_0/5e/5e9712c2e8e27f71cdd5fdbc443448b0.jpg" alt="scrum">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>
    <section class="slide"> <!-- Nick Zhukov -->
	<!-- TODO -->
    </section>
    
    <section class="slide" id="qq">
        <h2>Диаграмма сгорания задач</h2>
        <div class="columns two">
            <p style="margin-top:400px;"; align="left"><font color="gray">Выполнил Стрижов Егор</font><img class="cover" src="http://sebap.github.io/scrum_presentation/images/burndown-chart.jpg" alt="Shower logo"></p>
            <p>Диаграмма сгорания задач — диаграмма, показывающая количество сделанной и оставшейся работы. Является частью фреймворка Scrum. Обновляется ежедневно с тем, чтобы в простой форме показать подвижки в работе над спринтом. График должен быть общедоступен.
                Существуют разные виды диаграммы: диаграмма сгорания работ для спринта, диаграмма сгорания работ для выпуска проекта.
           </p>
           
       
        </div>
       
        <style>
            #qq h2 {
                margin: 1px 0 0;
                color: black;
                text-align: center;
                font-size: 40px;
            }
            
            #qq p img{
                width: 38em;
                height: 25em;
                position: absolute;
                top: 350px;
                left: 280px;
            }
            
            #qq p{
                font-size: 20px;
                text-align: left;
                color: black;
            }
        </style>
        
    </section>

    <section class="slide" id="qq">
        <h2>Scrum-meeting</h2>
        <div class="columns two">
            <p style="margin-top:400px;"; align="left"><font color="gray">Выполнил Косоруков Роман</font><img class="cover" src="https://ru.scrum-time.com/infobase/media/daily-scrum-meeting.png" alt="Shower logo"></p>
            <p>Daily Scrum Meeting - это ежедневные "совещания" участников команды, работающей над одним проектом, которые проводятся с целью выявления проблем в работе.
            </p>
           
        </div>
       
        <style>
            #qq h2 {
                margin: 1px 0 0;
                color: black;
                text-align: center;
                font-size: 40px;
            }
            
            #qq p img {
                width: 38em;
                height: 25em;
                position: absolute;
                top: 350px;
                left: 280px;
            }
            #qq img {
                width: 50%;
            }
            
        </style>
        
    </section>
    
    <section class="slide" id="slide3">
        <h2>Спринт</h2>
        <div class="columns two">
            <p style="margin-top:400px;"; align="left"><font color="gray">Выполнил Гунько Виктор</font><img class="cover" src="https://www.vanharen.net/wp-content/uploads/sites/28/2013/12/scrum-300x222.png" alt="Shower logo"></p>
            <p>Спринт — итерация в Scrum, в ходе которой создается инкремент бизнес-продукта. Жестко фиксирован по времени. Длительность одного спринта: 1-4 нед. Чем короче спринт, тем более гибким является процесс разработки. С другой стороны, при более длительных спринтах скрам-команда уменьшает издержки на совещания, демонстрации продукта и т. п.</p>
        </div>
       
        <style>
            #slide3 h2 {
                margin: 1px 0 0;
                color: black;
                text-align: center;
                font-size: 40px;
            }
            
            #slide3 p img{
                width: 25em;
                height: 15em;
                position: absolute;
                top: 350px;
                left: 280px;
            }
            
            #slide3 p{
                font-size: 20px;
                text-align: left;
                color: black;
            }
        </style>
        
    </section>

    <section class="slide" id="qq">
        <h2>Scrum-meeting</h2>
        <div class="columns two">
            <p style="margin-top:400px;"; align="left"><font color="gray">Выполнил Косоруков Роман</font><img class="cover" src="https://ru.scrum-time.com/infobase/media/daily-scrum-meeting.png" alt="Shower logo"></p>
            <p>Daily Scrum Meeting - это ежедневные "совещания" участников команды, работающей над одним проектом, которые проводятся с целью выявления проблем в работе.
            </p>
           
        </div>
       
        <style>
            #qq h2 {
                margin: 1px 0 0;
                color: black;
                text-align: center;
                font-size: 40px;
            }
            
            #qq p img {
                width: 38em;
                height: 25em;
                position: absolute;
                top: 350px;
                left: 280px;
            }
            #qq img {
                width: 50%;
            }
            
        </style>
        
    </section>

    <section class="slide" id="pp">
        <h2>Planning poker</h2>
        <div class="columns two">
            <p style="margin-top:350px;"; align="left"><font color="gray">Выполнил Иванов Дмитрий</font><img class="cover" src="https://habrastorage.org/webt/z-/eh/9a/z-eh9aj1lc88xl7yen6oecdcrla.jpeg" alt="Shower logo"></p>
            <p>Покер планирования — техника оценки, основанная на достижении договорённости, главным образом используемая для оценки сложности предстоящей работы или относительного объёма решаемых задач при разработке программного обеспечения. 
            </p>
           
        </div>
       
        <style>
            #pp h2 {
                
                color: black;
                text-align: center;
                font-size: 40px;
            }

            #pp img {
                width: 20em;
                height: 15em;
                border-radius: 50%;
                position: absolute;
                top: 320px;
                left: 280px;
            }
            
            #pp p{
                font-size: 20px;
            }
        </style>
        
    </section>

    <section class="slide" id="pp">
        <h2> DoD </h2>
        <div class="columns two">
            <p style="margin-top:350px;"; align="left"><font color="gray">Выполнила Кривцун Марина</font><img class="cover" src="https://miro.medium.com/max/1394/1*nKoZv6l6zL0HRpdyvcjaEw.png" alt="DoD"></p>
            <p>Definition of Done (DoD)  – критерий, определяющий степень готовности задачи. Применяется в тех случаях когда окончательно невозможно проверить готовность задачи, например, если элемент функционала находится в другой скрам команде или компании. Описание DoD начинается со строчки «done = », например, done = функционал реализован в тестовой среде, требуется выгрузка и проверка в основной среде. 
            </p>
           
        </div>
       
        <style>
            #pp h2 {
                
                color: black;
                text-align: center;
                font-size: 40px;
            }
            #pp img {
                width: 20em;
                height: 15em;
                border-radius: 50%;
                position: absolute;
                top: 320px;
                left: 280px;
            }
            
            #pp p{
                font-size: 20px;
            }
        </style>
        
    </section>

    <div class="progress"></div>

    <script src="shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
